SOLUTION_RAW                 1 
  -temp                      25
  -pressure                  1
  -potential                 0
  -total_h                   111.01471009535
  -total_o                   55.509989607565
  -cb                        -0.0010443114801484
  -density                   0.9970963534805
  -totals
    C(4)                     1e-15
    Eu                       1.0000000000001e-05
    N(5)                     3e-05
    Na                       5e-15
    O(0)                     0.0020224041551963
    P                        1.0000000000001e-15
  -pH                        11
  -pe                        9.75
  -mu                        0.00055217546956635
  -ah2o                      0.99996454614396
  -mass_water                1
  -soln_vol                  1.0029657579193
  -total_alkalinity          0.0010443114721635
  -activities
    C(4)                     -15.124520306793
    E                        -9.75
    Eu                       -8.2867707358476
    H(0)                     -44.65
    N(5)                     -4.5345038746628
    Na                       -14.312655125046
    O(0)                     -2.99510682922
    P                        -16.441681529267
  -gammas
EQUILIBRIUM_PHASES_RAW       1 
  # EXCHANGE_MODIFY candidates; use new_def=true #
  -new_def                   0
  -component                 Eu(NO3)3:6H2O
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 Eu(OH)3
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 Eu2(CO3)3:3H2O
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 Eu2O3(cubic)
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 Eu2O3(monoclinic)
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 EuOHCO3
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 EuPO4:10H2O
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 Fix_H+
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -add_formula           NaOH
      -si                    -11
      -moles                 10
      -force_equality        1
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                -11
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 Fix_pe
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -add_formula           O2
      -si                    -9.75
      -moles                 10
      -force_equality        1
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                -9.75
      -delta                 0
      -initial_moles         0
      -totals                
  -eltList                   # List of all elements in phases and alternate reactions
    C                        4
    Eu                       10
    H                        44
    N                        3
    Na                       1
    O                        57
    P                        1
    e                        1
  # PPassemblage workspace variables #
  -assemblage_totals
SURFACE_RAW                  1 
  # SURFACE_MODIFY candidate identifiers #
  -type                      3
  -dl_type                   0
  -only_counter_ions         0
  -thickness                 1e-08
  -debye_lengths             0
  -DDL_viscosity             1
  -DDL_limit                 0.8
  -component                 Ha_aH
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   7.4e-22
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_a
    -totals
      H                      7.4e-22
      Ha_a                   7.4e-22
  -component                 Ha_abH2
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   3.82e-22
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_ab
    -totals
      H                      7.64e-22
      Ha_ab                  3.82e-22
  -component                 Ha_abeH3
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   2.48e-23
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_abe
    -totals
      H                      7.44e-23
      Ha_abe                 2.48e-23
  -component                 Ha_abeyH3
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   2.48e-24
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_abey
    -totals
      H                      7.44e-24
      Ha_abey                2.48e-24
  -component                 Ha_abeyyH3
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   2.48e-25
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_abeyy
    -totals
      H                      7.44e-25
      Ha_abeyy               2.48e-25
  -component                 Ha_abfH3
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   2.48e-23
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_abf
    -totals
      H                      7.44e-23
      Ha_abf                 2.48e-23
  -component                 Ha_abfyH3
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   2.48e-24
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_abfy
    -totals
      H                      7.44e-24
      Ha_abfy                2.48e-24
  -component                 Ha_abfyyH3
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   2.48e-25
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_abfyy
    -totals
      H                      7.44e-25
      Ha_abfyy               2.48e-25
  -component                 Ha_abgH3
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   2.48e-23
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_abg
    -totals
      H                      7.44e-23
      Ha_abg                 2.48e-23
  -component                 Ha_abgyH3
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   2.48e-24
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_abgy
    -totals
      H                      7.44e-24
      Ha_abgy                2.48e-24
  -component                 Ha_abgyyH3
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   2.48e-25
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_abgyy
    -totals
      H                      7.44e-25
      Ha_abgyy               2.48e-25
  -component                 Ha_abhH3
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   2.48e-23
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_abh
    -totals
      H                      7.44e-23
      Ha_abh                 2.48e-23
  -component                 Ha_abhyH3
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   2.48e-24
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_abhy
    -totals
      H                      7.44e-24
      Ha_abhy                2.48e-24
  -component                 Ha_abhyyH3
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   2.48e-25
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_abhyy
    -totals
      H                      7.44e-25
      Ha_abhyy               2.48e-25
  -component                 Ha_abxH2
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   3.82e-23
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_abx
    -totals
      H                      7.64e-23
      Ha_abx                 3.82e-23
  -component                 Ha_abxxH2
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   3.82e-24
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_abxx
    -totals
      H                      7.64e-24
      Ha_abxx                3.82e-24
  -component                 Ha_aeH2
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   3.82e-22
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_ae
    -totals
      H                      7.64e-22
      Ha_ae                  3.82e-22
  -component                 Ha_aexH2
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   3.82e-23
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_aex
    -totals
      H                      7.64e-23
      Ha_aex                 3.82e-23
  -component                 Ha_aexxH2
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   3.82e-24
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_aexx
    -totals
      H                      7.64e-24
      Ha_aexx                3.82e-24
  -component                 Ha_bH
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   7.4e-22
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_b
    -totals
      H                      7.4e-22
      Ha_b                   7.4e-22
  -component                 Ha_bfH2
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   3.82e-22
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_bf
    -totals
      H                      7.64e-22
      Ha_bf                  3.82e-22
  -component                 Ha_bfxH2
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   3.82e-23
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_bfx
    -totals
      H                      7.64e-23
      Ha_bfx                 3.82e-23
  -component                 Ha_bfxxH2
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   3.82e-24
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_bfxx
    -totals
      H                      7.64e-24
      Ha_bfxx                3.82e-24
  -component                 Ha_cH
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   7.4e-22
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_c
    -totals
      H                      7.4e-22
      Ha_c                   7.4e-22
  -component                 Ha_cdH2
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   3.82e-22
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_cd
    -totals
      H                      7.64e-22
      Ha_cd                  3.82e-22
  -component                 Ha_cdeH3
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   2.48e-23
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_cde
    -totals
      H                      7.44e-23
      Ha_cde                 2.48e-23
  -component                 Ha_cdeyH3
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   2.48e-24
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_cdey
    -totals
      H                      7.44e-24
      Ha_cdey                2.48e-24
  -component                 Ha_cdeyyH3
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   2.48e-25
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_cdeyy
    -totals
      H                      7.44e-25
      Ha_cdeyy               2.48e-25
  -component                 Ha_cdfH3
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   2.48e-23
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_cdf
    -totals
      H                      7.44e-23
      Ha_cdf                 2.48e-23
  -component                 Ha_cdfyH3
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   2.48e-24
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_cdfy
    -totals
      H                      7.44e-24
      Ha_cdfy                2.48e-24
  -component                 Ha_cdfyyH3
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   2.48e-25
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_cdfyy
    -totals
      H                      7.44e-25
      Ha_cdfyy               2.48e-25
  -component                 Ha_cdgH3
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   2.48e-23
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_cdg
    -totals
      H                      7.44e-23
      Ha_cdg                 2.48e-23
  -component                 Ha_cdgyH3
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   2.48e-24
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_cdgy
    -totals
      H                      7.44e-24
      Ha_cdgy                2.48e-24
  -component                 Ha_cdgyyH3
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   2.48e-25
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_cdgyy
    -totals
      H                      7.44e-25
      Ha_cdgyy               2.48e-25
  -component                 Ha_cdhH3
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   2.48e-23
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_cdh
    -totals
      H                      7.44e-23
      Ha_cdh                 2.48e-23
  -component                 Ha_cdhyH3
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   2.48e-24
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_cdhy
    -totals
      H                      7.44e-24
      Ha_cdhy                2.48e-24
  -component                 Ha_cdhyyH3
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   2.48e-25
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_cdhyy
    -totals
      H                      7.44e-25
      Ha_cdhyy               2.48e-25
  -component                 Ha_cdxH2
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   3.82e-23
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_cdx
    -totals
      H                      7.64e-23
      Ha_cdx                 3.82e-23
  -component                 Ha_cdxxH2
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   3.82e-24
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_cdxx
    -totals
      H                      7.64e-24
      Ha_cdxx                3.82e-24
  -component                 Ha_cgH2
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   3.82e-22
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_cg
    -totals
      H                      7.64e-22
      Ha_cg                  3.82e-22
  -component                 Ha_cgxH2
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   3.82e-23
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_cgx
    -totals
      H                      7.64e-23
      Ha_cgx                 3.82e-23
  -component                 Ha_cgxxH2
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   3.82e-24
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_cgxx
    -totals
      H                      7.64e-24
      Ha_cgxx                3.82e-24
  -component                 Ha_dH
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   7.4e-22
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_d
    -totals
      H                      7.4e-22
      Ha_d                   7.4e-22
  -component                 Ha_dhH2
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   3.82e-22
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_dh
    -totals
      H                      7.64e-22
      Ha_dh                  3.82e-22
  -component                 Ha_dhxH2
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   3.82e-23
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_dhx
    -totals
      H                      7.64e-23
      Ha_dhx                 3.82e-23
  -component                 Ha_dhxxH2
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   3.82e-24
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_dhxx
    -totals
      H                      7.64e-24
      Ha_dhxx                3.82e-24
  -component                 Ha_eH
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   3.7e-22
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_e
    -totals
      H                      3.7e-22
      Ha_e                   3.7e-22
  -component                 Ha_fH
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   3.7e-22
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_f
    -totals
      H                      3.7e-22
      Ha_f                   3.7e-22
  -component                 Ha_gH
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   3.7e-22
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_g
    -totals
      H                      3.7e-22
      Ha_g                   3.7e-22
  -component                 Ha_hH
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   3.7e-22
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Ha
    -master_element          Ha_h
    -totals
      H                      3.7e-22
      Ha_h                   3.7e-22
  -charge_component          Ha
    # SURFACE_MODIFY candidate identifiers #
    -specific_area           1000000
    -grams                   2e-18
    -charge_balance          0
    -mass_water              0
    -la_psi                  0
    -capacitance0            0.00067046
    -capacitance1            100000
    -diffuse_layer_totals
    # Surface workspace variables #
    -sigma0                  0
    -sigma1                  0
    -sigma2                  0
    -sigmaddl                0
  # SURFACE_MODIFY candidates with new_def=true #
  -new_def                   1
  -tidied                   1
  -sites_units               0
  -solution_equilibria       0
  -n_solution                -999
  # Surface workspace variables #
  -transport                 0
  -totals                    
